# devops-lab-bancntt

./: .gitignore  Makefile  README.md  docker-compose.debug.yml  docker-compose.yml
Lab01/Backend/: Dockerfile  Program.cs
Lab01/front-end/: package-lock.json  package.json
Lab02/: docker-compose.yml
Lab02/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Lab02/TodoListBE/: TodoListBE.sln
Lab02/TodoListBE/TodoListBE/: Dockerfile  Program.cs  TodoListBE.API.csproj  appsettings.json
Lab02/TodoListBE/TodoListBE.BL/: TodoListBE.BL.csproj
Lab02/TodoListBE/TodoListBE.BL/Services/Base/: BaseService.cs  IBaseService.cs
Lab02/TodoListBE/TodoListBE.BL/Services/Todo/: ITodoService.cs  TodoService.cs
Lab02/TodoListBE/TodoListBE/Controllers/: TodoListController.cs
Lab02/TodoListBE/TodoListBE/Properties/: launchSettings.json
Lab02/client/: Dockerfile  package-lock.json  package.json
Lab02/todo-list-ui/: Dockerfile  package-lock.json  package.json
Lab1/WeatherBE/: Dockerfile  Program.cs  WeatherBE.csproj  WeatherBE.sln  WeatherForecast.cs
Lab1/WeatherBE/Controllers/: WeatherForecastController.cs
Lab1/WeatherBE/Properties/: launchSettings.json
Lab1/WeatherFE/: package-lock.json  package.json
lab01/: README.md  README.txt  readme.md
lab01/Back-end/: Dockerfile  TodoAPI.sln
lab01/CRMBug-BE/: BugTracking.sln
lab01/CRMBug-BE/ApplicationCore/: ApplicationCore.csproj
lab01/CRMBug-BE/ApplicationCore/Authentication/Hashers/: Hasher.cs
lab01/CRMBug-BE/ApplicationCore/Authentication/JWT/Generators/: TokenGenerator.cs
lab01/CRMBug-BE/ApplicationCore/BL/: BLAuth.cs  BLComment.cs  BLTask.cs
lab01/CRMBug-BE/ApplicationCore/Interfaces/BL/: IBLAuth.cs  IBLComment.cs  IBLTask.cs
lab01/CRMBug-BE/ApplicationCore/Interfaces/DL/: IDLBase.cs  IDLTask.cs
lab01/CRMBug-BE/Infarstructure/: Infarstructure.csproj
lab01/CRMBug-BE/Infarstructure/Base/: DLBase.cs
lab01/CRMBug-BE/Infarstructure/Employees/: DLEmployee.cs
lab01/CRMBug-BE/Infarstructure/Projects/: DLProject.cs
lab01/CRMBug-BE/Infarstructure/Tasks/: DLTask.cs
lab01/CRMBug-FE/: README.md  karma.conf.js  nginx.conf  package.json
lab01/ClientVue/: Dockerfile
lab01/back-end/back-end/: Dockerfile  back-end.csproj  back-end.sln
lab01/back-end/back-end/Controllers/: TaskController.cs
lab01/back-end/back-end/Dto/: TaskParam.cs
lab01/back-end/back-end/Model/: TaskInfo.cs
lab01/back-end/back-end/Properties/: launchSettings.json
lab01/back_end/API/: Api.csproj  appsettings.json
lab01/back_end/API/Controllers/: DepartmentsController.cs
lab01/back_end/API/Helpers/: HandleError.cs
lab01/back_end/BL/: BL.csproj
lab01/back_end/BL/DepartmentsBL/: DepartmentsBL.cs  IDepartmentsBL.cs
lab01/backend/backend/: Program.cs  backend.csproj
lab01/backend/backend/Properties/: launchSettings.json
lab01/server/Demo/: Demo.csproj  Program.cs
lab01/server/Demo/Controllers/: HomeController.cs  WeatherForecastController.cs
lab01/server/Demo/Modal/: Test.cs
lab01/server/Demo/Properties/: launchSettings.json
lab02/: README  README.md  docker-compose.yaml  docker-compose.yml  readme.md  test.txt
lab02/Backend/ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
lab02/Backend/ProductApi/Controllers/: CategoryController.cs
lab02/Backend/ProductApi/Datas/: AppDbContext.cs
lab02/Backend/ProductApi/Entities/: Category.cs  Product.cs
lab02/Backend/ProductApi/Migrations/: 20230329130836_first-init.Designer.cs  20230329130836_first-init.cs  20230329144013_update-category.Designer.cs  20230329144013_update-category.cs  AppDbContextModelSnapshot.cs
lab02/Backend/ProductApi/Properties/: launchSettings.json
lab02/Backend/ProductApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs
lab02/Backend/ProductApi/Services/: CategoryService.cs  ICategoryService.cs
lab02/CRMBug-BE/BugTracking/: BugTracking.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
lab02/CRMBug-BE/BugTracking/API/Employees/: EmployeeController.cs
lab02/CRMBug-BE/BugTracking/API/Projects/: ProjectController.cs
lab02/CRMBug-BE/BugTracking/Properties/: launchSettings.json
lab02/TodoApi/TodoApi/: DbContext.cs  Program.cs  TodoApi.csproj  appsettings.json
lab02/TodoApi/TodoApi/Controllers/: TodosController.cs
lab02/TodoApi/TodoApi/Interfaces/: ITodoRepository.cs
lab02/TodoApi/TodoApi/Models/: Todo.cs
lab02/TodoApi/TodoApi/Properties/: launchSettings.json
lab02/TodoApi/TodoApi/Repository/: TodoRepository.cs
lab02/TodoApp/TodoApp/: Dockerfile  Program.cs  TodoApp.csproj
lab02/TodoApp/TodoApp/Controllers/: TodoController.cs  WeatherForecastController.cs
lab02/TodoApp/TodoApp/Model/: TodoItem.cs
lab02/TodoApp/TodoApp/Properties/: launchSettings.json
lab02/back_end/Aplication/: MISA.WEB07.CNTT2.LOI.Application.csproj
lab02/back_end/Aplication/Interfaces/: IEmployeeRepository.cs
lab02/back_end/CORE/: Core.csproj
lab02/back_end/CORE/Consts/: EmployeeExcel.cs  EmployeeMessage.cs  Gender.cs
lab02/back_end/CORE/DTO/: EmployeeException.cs
lab02/back_end/CORE/Entities/: Departments.cs
lab02/back_end/CORE/Enums/: Gender.cs
lab02/back_end/CORE/Resource/: EmployeeMessage.Designer.cs
lab02/back_end/DL/: DL.csproj  DatabaseContext.cs
lab02/back_end/DL/BaseDL/: BaseDL.cs  IBaseDL.cs
lab02/back_end/DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
lab02/net-core-be/net-core-be/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  net-core-be.csproj
lab02/net-core-be/net-core-be/Controllers/: TodoListController.cs  WeatherForecastController.cs
lab02/net-core-be/net-core-be/Models/: ResponseResult.cs  TodoDBContext.cs  TodoItem.cs
lab02/net-core-be/net-core-be/Properties/: launchSettings.json
lab02/server/LabDemo/LabDemo/: Dockerfile  LabDemo.csproj  Program.cs  StaticMemory.cs  WeatherForecast.cs
lab02/server/LabDemo/LabDemo/Controllers/: TaskController.cs  WeatherForecastController.cs
lab02/server/LabDemo/LabDemo/Properties/: launchSettings.json
lab03/: test.txt
lab04/: text.txxt
lab05/: Dockerfile
(+491 files in other folders)
