server {
  listen 80;
  listen 443;
  server_name _;
  #return 301 https://$host$request_uri;
  root /usr/share/nginx/html/;

  index index.html;


  location /health {
    return 200 "healthy";
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff2|json|woff|mp4|map)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Max-Age' 3600;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
  }
}