<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListBE.Core\TodoListBE.Core.csproj" />
    <ProjectReference Include="..\TodoListBE.Infrastructure\TodoListBE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
